{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Fatal",
        "System": "Fatal"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "path": ".\\Logs\\API.AdminPortal\\.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}